--Create a grocery store database

CREATE TABLE store (ID INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "papaya", "produce", 2.99, 50);
INSERT INTO store VALUES (2, "banana", "produce", 0.99, 95);
INSERT INTO store VALUES (3, "qtips,", "hygiene", 2.99, 55);
INSERT INTO store VALUES (4, "beans", "bulk", 0.99, 50);
INSERT INTO store VALUES (5, "beyond burgers", "meat" 4.99, 65);
INSERT INTO store VALUES (6, "salsa", "fresh", 3.25, 43);
INSERT INTO store VALUES (7, "hummus", "fresh", 2.99, 35);
INSERT INTO store VALUES (8, "papaya", "hygiene", 2.99, 50);
INSERT INTO store VALUES (9, "chicken tends", "meat", 4.99, 75);
INSERT INTO store VALUES (10, "peas", "frozen", 0.99, 25);
INSERT INTO store VALUES (11, "berries", "frozen", 0.99, 25);
INSERT INTO store VALUES (12, "cereal", "bulk", 1.99, 80);
INSERT INTO store VALUES (13, "vitamins", "health", 8.99, 29);
INSERT INTO store VALUES (14, "nutritional yeast", "health", 3.99, 26);
INSERT INTO store VALUES (15, "popcorn", "snacks", 1.99, 47);

--display the database order by price. 
SELECT * FROM STORE
ORDER BY price desc;

--what is the avg price of items in the bulk section?
SELECT AVG(price) "avg bulk item price"
FROM store
WHERE section='bulk';

--what are the most 5 populary items?
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5;
